# EpidemicTracker

./: EpidemicTrackerApplication.csproj  EpidemicTrackerApplication.sln  sample.txt
EpidemicTrackerApplication/: EpidemicTrackerApplication.csproj  Program.cs  Startup.cs
EpidemicTrackerApplication/Controllers/: DiseaseController.cs  HospitalAddressController.cs  HospitalController.cs  OccupationController.cs  PatientAddressController.cs  PatientController.cs  TreatmentDetailController.cs  TreatmentRecordController.cs
EpidemicTrackerApplication/Entities/: DiseaseDTO.cs  LoginDTO.cs
EpidemicTrackerApplication/Migrations/: 20200505161254_Initial.Designer.cs  20200505161254_Initial.cs  20200508082400_PersonchangestoPatient.Designer.cs  20200508082400_PersonchangestoPatient.cs  20200525102306_DBUpdate.Designer.cs  20200525102306_DBUpdate.cs  20200604140417_tableedited.Designer.cs  20200604140417_tableedited.cs  20200604141204_Tableseditingfinished.cs  EpidemicTrackerDbContextModelSnapshot.cs
EpidemicTrackerApplication/Models/: Login.cs  Patient.cs  PatientAddress.cs  Stage.cs  TreatmentDetail.cs  UniqueIdType.cs  WorkAddress.cs
EpidemicTrackerApplication/Repositories/Interfaces/: IDiseaseRepository.cs  IHospitalRepository.cs  IOccupationRepository.cs  IPatientAddressRepository.cs  IPatientRepository.cs  IRoleRepository.cs  IStageRepository.cs  ITreatmentRecordRepository.cs
EpidemicTrackerApplication/Repositories/Services/: HospitalRepository.cs  LoginRepository.cs  OccupationRepository.cs  PatientAddressRepository.cs  PatientRepository.cs  StageRepository.cs  TreatmentDetailRepository.cs  TreatmentRecordRepository.cs
EpidemicTrackerApplication/wwwroot/: editHospital.html  editpatient.html  footer.html  header.html  homepage.html  hospital.html  new.html  occupation.html  patient.html  record.html  register.html  signin.html  treatmentDetail.html
Models/: Role.cs  (+5 more)
(+71 files in other folders)
