<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200505161254_Initial.cs" />
    <Compile Include="Migrations\20200505161254_Initial.Designer.cs" />
    <Compile Include="Migrations\20200508082400_PersonchangestoPatient.cs" />
    <Compile Include="Migrations\20200508082400_PersonchangestoPatient.Designer.cs" />
    <Compile Include="Migrations\20200525102306_DBUpdate.cs" />
    <Compile Include="Migrations\20200525102306_DBUpdate.Designer.cs" />
    <Compile Include="Migrations\20200604140417_tableedited.cs" />
    <Compile Include="Migrations\20200604140417_tableedited.Designer.cs" />
    <Compile Include="Migrations\20200604141204_Tableseditingfinished.cs" />
    <Compile Include="Migrations\20200604141204_Tableseditingfinished.Designer.cs" />
    <Compile Include="Migrations\EpidemicTrackerDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
